{
  "name": "twin-gatsby-styled-components-dark-mode",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "autoCssProp": true,
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "dependencies": {
    "gatsby": "^2.27.4",
    "gatsby-plugin-styled-components": "^3.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "twin.macro": "^1.12.1"
  },
  "devDependencies": {
    "prettier": "^2.2.0"
  }
}
